(source gnu)
(source marmalade)
(source melpa)

(depends-on "ac-etags")
(depends-on "ac-helm")
(depends-on "ac-inf-ruby")
(depends-on "ac-js2")
(depends-on "apel")
(depends-on "async")
(depends-on "auctex")
(depends-on "auto-complete")
(depends-on "cask")
(depends-on "dash")
(depends-on "deferred")
(depends-on "epl")
(depends-on "f")
(depends-on "flim")
(depends-on "flycheck")
(depends-on "fuzzy")
(depends-on "gh")
(depends-on "gist")
(depends-on "git")
(depends-on "git-commit")
(depends-on "git-gutter+")
(depends-on "gitignore-mode")
(depends-on "go-autocomplete")
(depends-on "go-eldoc")
(depends-on "go-guru")
(depends-on "go-mode")
(depends-on "go-projectile")
(depends-on "go-rename")
(depends-on "go-snippets")
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-ag-r")
(depends-on "helm-c-yasnippet")
(depends-on "helm-core")
(depends-on "helm-flycheck")
(depends-on "helm-ghq")
(depends-on "helm-git")
(depends-on "helm-git-files")
(depends-on "helm-git-grep")
(depends-on "helm-gitignore")
(depends-on "helm-go-package")
(depends-on "helm-gtags")
(depends-on "helm-ls-git")
(depends-on "helm-ls-hg")
(depends-on "helm-ls-svn")
(depends-on "helm-migemo")
(depends-on "helm-package")
(depends-on "helm-projectile")
(depends-on "helm-rb")
(depends-on "helm-swoop")
(depends-on "howm")
(depends-on "ht")
(depends-on "hydra")
(depends-on "id-manager")
(depends-on "inf-ruby")
(depends-on "ipcalc")
(depends-on "js2-mode")
(depends-on "logito")
(depends-on "magit")
(depends-on "magit-find-file")
(depends-on "magit-popup")
(depends-on "magit-svn")
(depends-on "markdown-mode")
(depends-on "migemo")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pcache")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "projectile")
(depends-on "request")
(depends-on "ruby-additional")
(depends-on "ruby-compilation")
(depends-on "ruby-electric")
(depends-on "ruby-end")
(depends-on "s")
(depends-on "seq")
(depends-on "shut-up")
(depends-on "simple-httpd")
(depends-on "skewer-mode")
(depends-on "twittering-mode")
(depends-on "use-package")
(depends-on "vdiff")
(depends-on "w3m")
(depends-on "wanderlust")
(depends-on "with-editor")
(depends-on "yafolding")
(depends-on "yaml-mode")
(depends-on "yasnippet")
